<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        .miClase{
            color: blue;
        }
    </style>
    <script src="app.js"></script>
</head>
<body>
    <div id="div1"></div>
    <br>
    <textarea id="texto"></textarea>
    <br>

    <button id="insertarParrafo">Insertar párrafo</button>
    <button id="cambiarParrafo">Cambiar párrafo</button>
    <button id="insertarImagen">Insertar imágen</button>
    <button id="borrarElementos">Borrar elementos</button>
</body>
</html>