<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        .error{
            border: 1px solid red;
            outline: 1px solid red;
        }
    </style>
    <script src="app.js"></script>
</head>
<body>
    <form action="" id="formulario">
        <table>
            <tr>
                <td>Nombre *: </td>
                <td><input type="text" name="nombre" id="nombre" maxlength="25" pattern="[A-Za-z]{2,25}" title="Introduce entre 2 y 25 letras" required></td>
            </tr>
            <tr>
                <td>Apellido *: </td>
                <td><input type="text" name="apellido" id="apellido" maxlength="30" pattern="[A-Za-z]{2,30}" title="Introduce entre 2 y 30 letras" required></td>
            </tr>
            <tr>
                <td>DNI *: </td>
                <td><input type="text" name="DNI" id="DNI", maxlength="9" pattern="[0-9]{8}[A-Za-z]{1}" title="Introduce 8 digitos y una letra" required></td>
            </tr>
            <tr>
                <td>Teléfono *: </td>
                <td><input type="text" name="telefono" id="telefono" maxlength="9" pattern="[0-9]{9}" title="El campo debe contener 9 digitos" required></td>
            </tr>
            <tr>
                <td>Edad: </td>
                <td><input type="number" name="edad" id="edad" min="18" max="100"></td>
            </tr>
        </table>

        <p id="mensajeError"></p>

        <p>
            <input type="submit" value="Enviar" id="enviar">
            <input type="reset" name="Borrar" id="borrar">
        </p>

    </form>
</body>
</html>